# pizzeria

./: Dockerfile  README.md  pizzaria-TD.json  pom.xml
.github/workflows/: ecs_cicd.yml  pizzaria-TD.json
src/main/java/com/pizzeria/ordering/: OrderingApplication.java
src/main/java/com/pizzeria/ordering/DTO/: OrderingDTO.java
src/main/java/com/pizzeria/ordering/controller/: PizzaOrderingApiController.java
src/main/java/com/pizzeria/ordering/model/: Pizza.java  PizzaOrder.java
src/main/java/com/pizzeria/ordering/repository/: PizzaOrderRepository.java  PizzaRepository.java
src/main/java/com/pizzeria/ordering/security/pack/: CustomSecurityConfig.java
src/main/java/com/pizzeria/ordering/service/: PizzaOrderServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yaml  logback.xml
src/test/java/com/pizzeria/ordering/: OrderingApplicationTests.java
