spring.application.name=ordering
spring.jpa.show-sql=true
spring.profiles.active=dev

# spring.security.user.name=pUser
# spring.security.user.password={bcrypt}$2a$10$R9rAYuViwomBnev65JuoFe5F.hzXottaEkHlUGkW9nvqhRFXjRisC
#
#IWantP1zza!