spring.application.name=ordering
spring.datasource.url=jdbc:mysql://pizzaria.c12gyukmspag.us-east-2.rds.amazonaws.com:3306/pizzaria

spring.datasource.username=root
spring.datasource.password=Pa$$w0rd
#{bcrypt}$2a$10$Zh/g8tlwWnss.LBJed9JxOlYK1skZQ3pWEtawu1/pMyCnBXTFOs7W
#   

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.security.user.name=pUser
# spring.security.user.password={bcrypt}$2a$10$R9rAYuViwomBnev65JuoFe5F.hzXottaEkHlUGkW9nvqhRFXjRisC
#
#IWantP1zza!